img {
  border-radius:60%;
}
p.clear{
  clear:both;
}
table, th, td {
    border: 4px solid pink;
    border-collapse: collapse;
    background-color:purple ;
  padding: 5px;
}
th, td {
    padding: 8px;
    text-align: left;
  font-color:#;
}
caption{
  font-size:40px;
}

}
div {
    border: px solid #DAF7A6;
    padding: 5px;
}

.img1 {
    float: right;
}

.clearfix {
    overflow: auto;
}

.img2 {
    float: right;
}
.Paris{
  float:left;
}
h1 ,h2 ,h3 ,h4 ,h5{
 font-size:50 px;

}
p {
    font-size:19px;
    text-align:auto ;
}

.myImage {
  float: right;
  height: 250px;
  width: 250px;

}
.heading {
  float:left;
}
* {
    box-sizing: border-box;
}
.column {
    float: right;
    width: 15%;
    padding: 10px;
    height: 300px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media (max-width: 600px) {
    .column {
        width: 100%;
    }
    .content {
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: #FFF666;
      padding: 10px;
    }
    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    .content {
      background: #ccc;
      padding: 10px;
    }
